{
  "name": "financeito",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.0.0",
    "googleapis": "^131.0.0",
    "jsonwebtoken": "^9.0.2",
    "minimist": "^1.2.8",
    "next": "14.2.5",
    "nodemailer": "^6.9.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.7",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
