 => [web internal] load build context                                                                                                                                                                    2.3s
 => => transferring context: 29.22kB                                                                                                                                                                     1.9s
 => CACHED [web stage-1 2/9] WORKDIR /app                                                                                                                                                                0.0s
 => [web stage-1 3/9] RUN apt-get update   && apt-get install -y --no-install-recommends      openssl ca-certificates libssl3   && rm -rf /var/lib/apt/lists/*                                          87.4s
 => CACHED [web builder 2/7] WORKDIR /app                                                                                                                                                                0.1s
 => [web builder 3/7] COPY package*.json prisma ./                                                                                                                                                       1.8s
 => [web builder 4/7] RUN npm ci || npm install                                                                                                                                                        119.9s
 => [web stage-1 4/9] RUN useradd -m appuser                                                                                                                                                            12.8s
 => [web builder 5/7] COPY . .                                                                                                                                                                           8.6s
 => [web builder 6/7] RUN mkdir -p public                                                                                                                                                                6.2s
 => ERROR [web builder 7/7] RUN npm run build                                                                                                                                                          326.0s
 => [backup 3/6] WORKDIR /app                                                                                                                                                                            1.2s
 => [backup 4/6] COPY package*.json ./                                                                                                                                                                   0.9s
 => [backup 5/6] RUN npm install                                                                                                                                                                        22.8s 
 => [backup 6/6] COPY . .                                                                                                                                                                                2.0s 
 => [backup] exporting to image                                                                                                                                                                        119.4s 
 => => exporting layers                                                                                                                                                                                117.3s 
 => => writing image sha256:e6e026473e436e8adbc03071a8dfd7ee0ae02adf0c3269e372f2fe8889392f76                                                                                                             0.6s 
 => => naming to docker.io/library/financeito-backup                                                                                                                                                     0.5s 
 => [backup] resolving provenance for metadata file                                                                                                                                                      0.0s 
------                                                                                                                                                                                                        
 > [web builder 7/7] RUN npm run build:
8.952 
8.952 > build
8.952 > prisma generate && next build
8.952 
10.14 Environment variables loaded from .env
10.15 Prisma schema loaded from schema.prisma
15.47 
15.47 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 3.67s
15.47 
15.47 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
15.47 
15.47 Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
15.47 
53.87 Attention: Next.js now collects completely anonymous telemetry regarding usage.
53.88 This information is used to shape Next.js' roadmap and prioritize features.
53.88 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
53.88 https://nextjs.org/telemetry
53.88 
54.08   ▲ Next.js 14.2.5
54.09   - Environments: .env.local, .env
54.09 
54.12    Creating an optimized production build ...
239.4 request to https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap failed, reason: socket hang up
239.4 
239.4 Retrying 1/3...
239.4 request to https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap failed, reason: socket hang up
239.4 
239.4 Retrying 1/3...
273.3  ✓ Compiled successfully
273.7    Linting and checking validity of types ...
325.3 Failed to compile.
325.3 
325.3 ./financeito-style-refresh/src/App.tsx:1:25
325.3 Type error: Cannot find module '@/components/ui/toaster' or its corresponding type declarations.
325.3 
325.3 > 1 | import { Toaster } from "@/components/ui/toaster";
325.3     |                         ^
325.3   2 | import { Toaster as Sonner } from "@/components/ui/sonner";
325.3   3 | import { TooltipProvider } from "@/components/ui/tooltip";
325.3   4 | import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
[+] Running 2/3
 ✔ Container financeito-backup  Created                                                                                                                                                                  1.8s 
 ✔ Container financeito-web     Created                                                                                                                                                                  1.8s 
 ⠋ Container financeito-db      Waiting                  